# Ryan-s-Play---Android

./: import-summary.txt  settings.gradle
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: applink.html  rules.html
app/src/main/java/fonts/: BebasNeueBoldButton.java  BebasNeueBoldTextView.java  HelveticaNeueCondensedBlackTextview.java  HelveticaNeueCondensedBoldTextview.java  HelveticalNeueCondensedBlackEditText.java  HelveticalNeueCondensedBoldEditText.java  HelveticalNeueEditText.java  HelveticalNeueTextview.java
app/src/main/java/viewstyles/: CircleView.java  CircularImageView.java  JustifiedTextView.java  RoundedLayoutStyle.java  RoundedViewStyle.java
app/src/main/res/anim/: anim_slidedown.xml  ch_profile_anim_slidedown.xml  ch_profile_fadeanim.xml  ch_profile_slideup.xml  home_promo_slideup.xml  search_game_popup_slideup.xml
app/src/main/res/color/: footer_text.xml
app/src/main/res/drawable/: account.xml  base_hit.xml  base_hit_umpire.xml  bg_circle.xml  button_background.xml  c.xml  c_player_half_selected.xml  c_player_selected.xml  c_player_unselected.xml  c_umpire_half_selected.xml  c_umpire_unselected.xml  cf_player_half_selected.xml  cf_player_selected.xml  cf_player_unselected.xml  cf_umpire_half_selected.xml  cf_umpire_selected.xml  cf_umpire_unselected.xml  circle_border.xml  circlebackground.xml  create_account_btn.xml  gray_button.xml  green_button.xml  hit_by_pitch.xml  home.xml  home_run.xml  homeselector.xml  leader_board.xml  leaderboard_toptab.xml  left_tab.xml  lf_player_half_selected.xml  lf_player_selected.xml  lf_player_unselected.xml  lf_umpire_half_selected.xml  lf_umpire_selected.xml  lf_umpire_unselected.xml  list_item.xml  oneb_player_half_selected.xml  oneb_player_selected.xml  (+57 more)
app/src/main/res/drawable-hdpi/: bg_circle.xml
app/src/main/res/drawable-xhdpi/: circularinner.xml  home_run_umpire.xml  run_score_umpire.xml
app/src/main/res/drawable-xxhdpi/: player_1b.xml  player_2b.xml  player_3b.xml  player_c.xml  player_cf.xml  player_lf.xml  player_p.xml  player_rf.xml  player_ss.xml
(+157 files in other folders)
