buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        mavenCentral()
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

repositories {
    maven { url 'http://leocad.io/mvn' }
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    flavorDimensions "default"
    defaultConfig {
        applicationId "com.ryansplayllc.ryansplay"
        minSdkVersion 11
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            zipAlignEnabled true
        }
    }
    useLibrary 'org.apache.http.legacy'
    productFlavors{
        uatFlavour{

        }
        productionFlavour{

        }

    }
}
repositories {
    mavenCentral()
}
dependencies {
    compile files('libs/volley.jar')
    compile project(':com.fasterxml.jackson.core')
    compile project(':com.fasterxml.jackson.databind')
    compile project(':jackson-annotations-2.1.2')
    compile project(':androidasync-1.3.7')
    compile 'com.loopj.android:android-async-http:1.4.8'
    compile 'com.facebook.android:facebook-android-sdk:4.2.0'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile('com.twitter.sdk.android:twitter-core:1.3.1@aar') {
        transitive = true;
    }
    compile('com.twitter.sdk.android:tweet-composer:0.8.0@aar') {
        transitive = true;
    }
    compile('com.crashlytics.sdk.android:crashlytics:2.3.0@aar') {
        transitive = true;
    }
    compile files('libs/rollbar-android-0.1.2.jar')
    compile files('libs/urlimageviewhelper-1.0.4.jar')
    compile 'org.twitter4j:twitter4j-core:4.0.2'
}
