<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ryansplayllc.ryansplay.SettingsActivity" >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout">
        <include
            android:id="@+id/header"
            layout="@layout/header" />
        <Button
            android:id="@+id/settings_bt_logout"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="#00ffffff"
            android:padding="@dimen/default_padding"
            android:text="@string/signout"
            android:textColor="@android:color/white"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:capitalize="none"
            android:textAllCaps="false"
            android:textSize="15dp" />

        <fonts.BebasNeueBoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/settings"
            android:id="@+id/textView21"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffffff"
            android:layout_marginTop="18dp"
            android:textStyle="bold"
            android:textSize="21dp" />
    </RelativeLayout>
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/st_in_footer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/relativeLayout"
        android:fillViewport="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <fonts.BebasNeueBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/account"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:textColor="#347296"
                android:textStyle="bold"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#ffffffff"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:id="@+id/editprofilenav">
                <fonts.HelveticaNeueCondensedBoldTextview
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/editprofile"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="0dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="#666666"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="0dp"
                    android:background="@drawable/side_arow"
                    android:layout_marginBottom="0dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"

                    android:layout_marginRight="15dp" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#ffffffff"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:id="@+id/changepasswordnav">
                <fonts.HelveticaNeueCondensedBoldTextview
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/changepassword"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="#666666"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"

                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="0dp"
                    android:background="@drawable/side_arow"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#ffffffff"
                android:layout_marginTop="2dp"
                android:weightSum="1">
                <fonts.HelveticaNeueCondensedBoldTextview
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/receive_notifications"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="#666666"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"

                    />
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:enabled="true"
                    android:layout_marginLeft="120dp"
                    android:layout_marginTop="4dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/notfication_switch"

                    android:layout_marginRight="15dp" />




            </RelativeLayout>

            <fonts.BebasNeueBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/about"
                android:id="@+id/textView22"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textColor="#ff347296"
                android:textStyle="bold"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#ffffffff"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:orientation="horizontal"
                android:id="@+id/meetteamnav">
                <fonts.HelveticaNeueCondensedBoldTextview
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/meet_the_team"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="#666666"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="0dp"
                    android:background="@drawable/side_arow"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#ffffffff"
                android:layout_marginTop="10dp"
                android:id="@+id/faq"
                >
                <fonts.HelveticaNeueCondensedBoldTextview
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/faqs"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="#666666"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="0dp"
                    android:background="@drawable/side_arow"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/termsandconditions"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#ffffffff"
                android:layout_marginTop="2dp"
                >
                <fonts.HelveticaNeueCondensedBoldTextview
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/terms_of_service_and_private_policy"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="#666666"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="0dp"
                    android:background="@drawable/side_arow"
                    android:layout_gravity="center_vertical"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/st_in_footer"
        layout="@layout/footer" />



</RelativeLayout>