<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ryansplayllc.ryansplay.CreateNewGameActivity" >

    <include
        android:id="@+id/header"
        layout="@layout/header" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/footer"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/header"
        android:background="#ffffff">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:visibility="visible">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/changepasswordstatusview"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="visible"
                    android:layout_marginLeft="0dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_alignParentRight="false"
                    android:layout_centerInParent="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/erroricon"
                    android:src="@drawable/erow"

                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:visibility="visible" />

                <fonts.HelveticaNeueCondensedBoldTextview
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/changepassword_errormessage"
                    android:layout_marginLeft="0dp"
                    android:textColor="#ffd64541"
                    android:id="@+id/errormessage"
                    android:textStyle="bold"
                    android:visibility="visible"
                    />
                    </LinearLayout>

                </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:padding="@dimen/default_padding"
                android:id="@+id/changepasswordcontent"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/default_padding"
                    android:paddingTop="@dimen/default_padding"
                    >

                    <fonts.BebasNeueBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/old_password"
                        android:textColor="#ff347296"
                        android:textSize="@dimen/sign_up_text_size"
                        android:textStyle="bold"
                         />

                    <fonts.HelveticalNeueCondensedBoldEditText
                        android:id="@+id/change_password_et_current_password"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/smallline"
                        android:hint="@string/old_password"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:layout_marginLeft="120dp"
                        android:layout_marginTop="-25dp"
                        android:textColor="#666666"
                        android:textSize="@dimen/sign_up_text_size"
                        android:paddingBottom="10dp"
                        android:paddingRight="10dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/default_padding"
                    android:paddingTop="@dimen/default_padding" >

                    <fonts.BebasNeueBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/new_password"
                        android:textColor="#ff347296"
                        android:textSize="@dimen/sign_up_text_size"
                        android:textStyle="bold" />

                    <fonts.HelveticalNeueCondensedBoldEditText
                        android:id="@+id/change_password_et_new_password"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/smallline"
                        android:hint="@string/new_password"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:layout_marginLeft="120dp"
                        android:layout_marginTop="-25dp"
                        android:textColor="#666666"
                        android:textSize="@dimen/sign_up_text_size"
                        android:paddingBottom="10dp"
                        android:paddingRight="10dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/default_padding"
                    android:paddingTop="@dimen/default_padding" >

                    <fonts.BebasNeueBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/confirm"
                        android:textColor="#ff347296"
                        android:textSize="@dimen/sign_up_text_size"
                        android:textStyle="bold"
                         />

                    <fonts.HelveticalNeueCondensedBoldEditText
                        android:id="@+id/change_password_et_confrom_password"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/smallline"
                        android:hint="@string/confirm"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:layout_marginLeft="120dp"
                        android:layout_marginTop="-25dp"
                        android:textColor="#666666"
                        android:textSize="@dimen/sign_up_text_size"
                        android:paddingBottom="10dp"
                        android:paddingRight="10dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/default_padding"
                    android:paddingTop="@dimen/default_padding" >

                    <Button
                        android:id="@+id/change_password_bt_change"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_background"
                        android:padding="@dimen/default_padding"
                        android:text="@string/change_pwd"
                        android:textColor="@drawable/textcolor"
                        android:layout_gravity="center_horizontal"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/footer"
        layout="@layout/footer" />

    <fonts.HelveticaNeueCondensedBoldTextview
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/cancel"
        android:id="@+id/cancelbtn"
        android:textColor="#ffffffff"
        android:layout_alignBottom="@+id/textView17"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:textStyle="bold"
        android:textSize="15dp"
         />

    <fonts.BebasNeueBoldTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/changepassword"
        android:id="@+id/textView17"
        android:textColor="#ffffffff"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:textSize="21dp"
        android:textStyle="bold" />

</RelativeLayout>