<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_alpha"
    android:orientation="vertical"
    android:id="@+id/pop_up_game_details_root"
    android:padding="@dimen/default_padding" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/popup" >

        <LinearLayout
            android:id="@+id/linearLayoutTop"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/default_padding" >

                <ImageView
                    android:id="@+id/game_details_iv_umpire_profile_pic"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:contentDescription="@string/profile_pic" />

                <RelativeLayout
                    android:id="@+id/loadingPanel"
                    android:layout_width="100dp"
                    android:visibility="gone"
                    android:layout_height="100dp"
                    android:background="@color/white_alpha"
                    android:gravity="center" >

                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:indeterminate="true" />
                </RelativeLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/default_padding" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/default_padding"
                    android:weightSum="2" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/default_padding"
                            android:text="@string/game_name"
                            android:textColor="@color/footer_black"
                            android:textSize="@dimen/default_text_size" />

                        <TextView
                            android:id="@+id/game_details_tv_game_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/footer_black"
                            android:textSize="@dimen/default_text_size"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/default_padding"
                            android:paddingTop="@dimen/default_padding"
                            android:text="@string/game_creator"
                            android:textColor="@color/footer_black"
                            android:textSize="@dimen/default_text_size" />

                        <TextView
                            android:id="@+id/game_details_tv_game_creator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/red_text"
                            android:textSize="@dimen/default_text_size" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/imageViewDividerFirst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayoutTop"
            android:baselineAligned="false"
            android:paddingLeft="@dimen/default_padding"
            android:paddingRight="@dimen/default_padding"
            android:src="@drawable/divider" />

        <LinearLayout
            android:id="@+id/linearLayout_game_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageViewDividerFirst"
            android:baselineAligned="false"
            android:orientation="vertical"
            android:padding="@dimen/default_padding" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/umpire_name"
                    android:textColor="@color/footer_black"
                    android:textSize="@dimen/default_text_size" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/game_length"
                    android:textColor="@color/footer_black"
                    android:textSize="@dimen/default_text_size" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/no_of_players"
                    android:textColor="@color/footer_black"
                    android:textSize="@dimen/default_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3" >

                <TextView
                    android:id="@+id/game_details_tv_umpire_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:textColor="@color/red_text"
                    android:textSize="@dimen/default_text_size" />

                <TextView
                    android:id="@+id/game_details_tv_game_length"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:textColor="@color/red_text"
                    android:textSize="@dimen/default_text_size" />

                <TextView
                    android:id="@+id/game_details_tv_no_of_players"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:textColor="@color/red_text"
                    android:textSize="@dimen/default_text_size" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout_game_info"
            android:orientation="horizontal"
            android:padding="@dimen/default_padding"
            android:weightSum="2" >

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:layout_weight="1"
                android:background="@drawable/gray_button"
                android:gravity="center"
                android:onClick="popupClose"
                android:padding="@dimen/default_padding"
                android:text="@string/close"
                android:textColor="@android:color/white" />

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:layout_weight="1"
                android:background="@drawable/green_button"
                android:gravity="center"
                android:onClick="join"
                android:padding="@dimen/default_padding"
                android:text="@string/join_game"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>